<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrendyolFinance.Application\TrendyolFinance.Application.csproj" />
    <ProjectReference Include="..\TrendyolFinance.Infrastructure\TrendyolFinance.Infrastructure.csproj" />
    <ProjectReference Include="..\TrendyolFinance.Integration\TrendyolFinance.Integration.csproj" />
  </ItemGroup>
</Project>
