# .github

.github/workflows/: leather-erp-ci.yml  trendyol-finance-ci.yml
claude-config/: .gitignore  README.md
claude-config/.claude-plugin/: marketplace.json
claude-config/scripts/: audit-claude.py  build-catalog.py  build-marketplace.sh  build-skill-index.py  classify-security.py  integrate-into-project.sh  publish.sh
claude-config/templates/: PROFILES.md
claude-config/templates/project/: CLAUDE.md
leather-erp/: .env.example  .gitignore  README.md  docker-compose.yml
leather-erp/backend/: Dockerfile  LeatherErp.sln
leather-erp/backend/src/LeatherErp.Infrastructure/: DependencyInjection.cs  LeatherErp.Infrastructure.csproj
leather-erp/backend/src/LeatherErp.Infrastructure/Migrations/: 20260603213445_InitialCreate.Designer.cs  20260603213445_InitialCreate.cs  20260604032850_AddSalesOrders.Designer.cs  20260604032850_AddSalesOrders.cs  AppDbContextModelSnapshot.cs
leather-erp/backend/src/LeatherErp.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
leather-erp/backend/src/LeatherErp.Infrastructure/Persistence/Configurations/: ModelConfiguration.cs
leather-erp/frontend/leather-erp-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
profile/: README.md
project-template/: .editorconfig  .env.example  .gitignore  .mcp.json  .worktreeinclude  CHANGELOG.md  CLAUDE-CODE-MASTERPLAN.md  CLAUDE.md  CONTRIBUTING.md  README.md  TASK_LIST.md
project-template/.claude/: README.md  settings.json  settings.local.json.example
project-template/.claude/agent-memory/: README.md
project-template/.claude/agents/: agent-organizer.md  agents-catalog.csv  ai-engineer.md  akka-net-specialist.md  api-documenter.md  architect-reviewer.md  backend-architect.md  blog-researcher.md  blog-reviewer.md  blog-seo.md  blog-translator.md  blog-writer.md  cloud-architect.md  code-refactorer-agent.md  code-reviewer-pro.md  data-engineer.md  data-scientist.md  database-optimizer.md  debugger.md  deployment-engineer.md  devops-incident-responder.md  docfx-specialist.md  documentation-expert.md  dotnet-backend-architect.md  dotnet-benchmark-designer.md  dotnet-concurrency-specialist.md  dotnet-performance-analyst.md  dx-optimizer.md  electorn-pro.md  electron-pro.md  frontend-developer.md  full-stack-developer.md  golang-pro.md  graphql-architect.md  incident-responder.md  index_agents.md  legacy-modernizer.md  ml-engineer.md  mobile-developer.md  nextjs-pro.md  (+28 more)
project-template/.claude/commands/: bootstrap.md  intake.md  mutfak-deploy.md  mutfak-document.md  mutfak-fix-issue.md  mutfak-intake.md  mutfak-refactor.md  mutfak-review.md  mutfak-test-all.md  onboard.md  refactor.md  test-all.md
project-template/.claude/hooks/: README.md  format-code.sh  notify.sh  secret-scan.sh  session-end.sh  session-start.sh  validate-bash.sh
project-template/.claude/output-styles/: README.md  concise-tr.md
project-template/.claude/rules/: api-conventions.md  architecture.md  autonomy.md  capability-gaps.md  catalog.md  code-style.md  communication.md  frontend-reference.md  mcp.md  model-selection.md  process.md  scaling.md  testing.md
project-template/.claude/skills/: index_skills.md  sec-routing.tsv  skills-catalog.csv
project-template/.github/: PULL_REQUEST_TEMPLATE.md
project-template/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
project-template/.github/workflows/: ci.yml
project-template/docs/: ARCHITECTURE.md  SETUP.md  backlog.md  intake-template.md  prd-template.md
project-template/scripts/: build-plugins.sh  setup.sh
trendyol-finance-saas/: .gitignore  README.md
trendyol-finance-saas/backend/: Dockerfile  README.md  docker-compose.yml  generate-solution.sh
trendyol-finance-saas/backend/src/TrendyolFinance.Api/: Program.cs  TrendyolFinance.Api.csproj  appsettings.json
trendyol-finance-saas/backend/src/TrendyolFinance.Api/Controllers/: CogsController.cs  DashboardController.cs  ForecastController.cs  InventoryController.cs  PricingController.cs  ProfitController.cs  RecommendationsController.cs  ReconciliationController.cs  SellerAccountsController.cs
trendyol-finance-saas/backend/src/TrendyolFinance.Infrastructure/: DependencyInjection.cs  TrendyolFinance.Infrastructure.csproj
trendyol-finance-saas/backend/src/TrendyolFinance.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
trendyol-finance-saas/backend/src/TrendyolFinance.Infrastructure/Security/: DataProtectionCredentialProtector.cs
trendyol-finance-saas/backend/src/TrendyolFinance.Ingestion/: AccountingCostImportService.cs  CategoryCommissionSyncService.cs  InflationImportService.cs  IngestionJobs.cs  ProductSyncService.cs  SettlementIngestionService.cs  SettlementMapper.cs  TrendyolFinance.Ingestion.csproj
trendyol-finance-saas/backend/src/TrendyolFinance.Integration/: TrendyolFinance.Integration.csproj
trendyol-finance-saas/backend/src/TrendyolFinance.Integration/Accounting/: ParasutAccountingProvider.cs
trendyol-finance-saas/backend/src/TrendyolFinance.Integration/Trendyol/: ITrendyolApiClient.cs  ITrendyolCatalogClient.cs  TrendyolApiClient.cs  TrendyolCatalogClient.cs  TrendyolOptions.cs
trendyol-finance-saas/backend/src/TrendyolFinance.Integration/Trendyol/Models/: SettlementModels.cs
trendyol-finance-saas/backend/src/TrendyolFinance.Integration/Tuik/: TuikEvdsInflationProvider.cs
trendyol-finance-saas/docs/: 01-mimari-ve-tasarim.md  api-contract.md  cogs-template.csv
trendyol-finance-saas/mobile/: README.md
trendyol-finance-saas/web/: README.md
(+1788 files in other folders)
