<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrendyolFinance.Domain\TrendyolFinance.Domain.csproj" />
    <ProjectReference Include="..\TrendyolFinance.Application\TrendyolFinance.Application.csproj" />
  </ItemGroup>
</Project>
